name: Creations Stats
description: A Github Action that generates user's creations (Repositories and Gists). Perfect for profile readme customization!

inputs:
  test-in:
    description: hi

outputs:
  test-out:
    description: hello

runs:
  using: node24
  main: index.ts