name: Creations Stats
description: A Github Action that generates user's creations stats (Repositories and Gists). Perfect for profile readme customization!

inputs:
  test-in:
    description: hi

outputs:
  test-out:
    description: hello

runs:
  using: node20
  main: dist/index.js